<cfoutput>

	<h1>Dear #recipientName#,</h1>
	<p>We received a request to update your e-mail address to this one. Please verify your new e-mail address by clicking on the link below:</p>
	<p>#verificationURL#</p>
	<p>If clicking the above link does not work, just copy it and paste the URL in a new browser window instead.</p>	
	<p>If you did not request this change, please ignore this message. No changes will take place.</p>
	<p>For your own security, this request will expire in 48 hours.</p>
	<p>This is an automatically generated message. Replies are neither monitored nor answered.</p>
	<p>Sincerely,<br>CFW User Manager</p>

</cfoutput>