<cfoutput>

	<h1>Dear #recipientName#,</h1>
	<p>Thanks for joining CFW User Manager. Before you start using your account, you need to confirm your e-mail address. Please click on the link below:</p>
	<p>#verificationURL#</p>
	<p>If clicking the above link does not work, just copy it and paste the URL in a new browser window instead.</p>	
	<p>For your own security, this request will expire in 48 hours.</p>
	<p>This is an automatically generated message. Replies are neither monitored nor answered.</p>
	<p>Sincerely,<br>CFW User Manager</p>

</cfoutput>