<cfoutput>
	
	<h1>Dear #recipientName#,</h1>
	
	<p>We received a password request from you. To initiate the process, please click the following link:</p>

	<p>#resetURL#</p>
	
	<p>If clicking the above link does not work, just copy it and paste the URL in a new browser window instead. The URL will expire after 24 hours for security reasons.</p>
	
	<p>Please disregard this message if you did not make a password reset request.</p>
	
	<p>This is an automatically generated message. Replies are neither monitored nor answered.</p>
	
	<p>
		Sincerely,<br>
		CFW User Manager Demo
	</p>

</cfoutput>